VITE_APP_NAME=CF-Blog
VITE_APP_PROTOCOL=http
VITE_APP_HOST=cf-blog-frontend
VITE_APP_PORT=80
VITE_API_PROTOCOL=http
VITE_API_HOST=cf-blog-backend
VITE_API_PORT=80
VITE_API_URL=/api
VITE_API_TIMEOUT=1000
VITE_PROXY_PROTOCOL=http
VITE_PROXY_HOST=cf-blog-reverse-proxy
VITE_PROXY_PORT=80
VITE_PROXY_URL=/api
VITE_CORS_WITH_CREDENTIALS=false
VITE_CORS_WITH_XSRF_TOKEN=true
VITE_ZUSTAND_ENABLED='true'
