VITE_APP_NAME=CF-Blog
VITE_APP_PROTOCOL=http
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_API_PROTOCOL=http
VITE_API_HOST=localhost
VITE_API_PORT=3001
VITE_API_URL=/api
VITE_API_TIMEOUT=1000
VITE_PROXY_PROTOCOL=
VITE_PROXY_HOST=
VITE_PROXY_PORT=
VITE_PROXY_URL=
VITE_CORS_WITH_CREDENTIALS='false'
VITE_CORS_WITH_XSRF_TOKEN='true'
VITE_ZUSTAND_ENABLED='true'
