############################################
# DOCKER CONFIGURATION
############################################

# BUILD
APP_BUILD_NUMBER=0.0.1

# CONTAINERS HOST NAMES
DOCKER_BACKEND_HOST=cf-blog-backend
DOCKER_FRONTEND_HOST=cf-blog-frontend
DOCKER_DATABASE_HOST=cf-blog-database
DOCKER_PROXY_HOST=cf-blog-reverse-proxy

# DOCKER CONTAINERS PORTS
DOCKER_DATABASE_PORT=5432
DOCKER_BACKEND_PORT=3001
DOCKER_FRONTEND_PORT=3000
DOCKER_APP_HTTP_PORT=80
DOCKER_APP_HTTPS_PORT=443
APP_BACKEND_PORT=3001
APP_FRONTEND_PORT=3000

# DOCKER CONTAINERS PORTS DEVELOPMENT ONLY
DOCKER_BACKEND_DEV_PORT=3001
DOCKER_FRONTEND_DEV_PORT=3000
APP_BACKEND_DEV_PORT=3001
APP_FRONTEND_DEV_PORT=3000

# DATABASE
APP_DB_PORT=5432
APP_DB_NAME=blogdb
APP_DB_USER=blogdbu
APP_DB_PASSWORD=blogpass123
