APP_BACKEND_HOST=cf-blog-backend
APP_BACKEND_PORT=3001
APP_FRONTEND_HOST=cf-blog-frontend
APP_FRONTEND_PORT=3000
APP_FRONTEND_PROD_PORT=81
APP_DB_HOST=cf-blog-db
APP_DB_PORT=5432
APP_DB_NAME=blogdb
APP_DB_USER=blogdbu
APP_DB_PASSWORD=blogpass123
