############################################
# DOCKER CONFIGURATION
############################################

# CONTAINERS HOST NAMES
APP_BACKEND_HOST=cf-blog-backend
APP_FRONTEND_HOST=cf-blog-frontend
APP_DATABASE_HOST=cf-blog-database
APP_PROXY_HOST=cf-blog-reverse-proxy

# CONTAINERS PORTS
APP_FRONTEND_PORT=3000
APP_BACKEND_PORT=3001
APP_PROD_HTTP_PORT=80
APP_PROD_HTTPS_PORT=443
APP_DATABASE_PORT=5432

# DATABASE
APP_DB_NAME=blogdb
APP_DB_USER=blogdbu
APP_DB_PASSWORD=blogpass123
