APP_PORT=3001
APP_AUTH_SECRET=
APP_AUTH_TOKEN_EXPIRATION=3600
APP_AUTH_TWITTER_KEY=
APP_AUTH_TWITTER_SECRET=
APP_AUTH_FACEBOOK_KEY=
APP_AUTH_FACEBOOK_SECRET=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogdb
DB_USER=blogdbu
DB_PASSWORD=