APP_HOST=localhost
APP_PORT=3001
APP_AUTH_SECRET=''
APP_AUTH_HASH_SALT=10
APP_AUTH_TOKEN_EXPIRATION=3600
APP_AUTH_FACEBOOK_ENABLE='false'
APP_AUTH_FACEBOOK_KEY=''
APP_AUTH_FACEBOOK_SECRET=''
APP_AUTH_GOOGLE_ENABLE='false'
APP_AUTH_GOOGLE_ID=''
APP_AUTH_GOOGLE_SECRET=''
APP_AUTH_TWITTER_ENABLE='false'
APP_AUTH_TWITTER_ID=''
APP_AUTH_TWITTER_SECRET=''
APP_DB_HOST='localhost'
APP_DB_PORT=5432
APP_DB_NAME='blogdb'
APP_DB_SCHEMA='public'
APP_DB_USER='blogdbu'
APP_DB_PASSWORD=''
APP_PAGINATION_DEFAULT_LIMIT=10
APP_PAGINATION_MAX_LIMIT=100
APP_LOGGING_ENABLE='true'