APP_HOST=
APP_PORT=
APP_AUTH_SECRET='cF_BlOg#S3Cret#Ch4nch3Me_Pl34s3!'
APP_AUTH_HASH_SALT=10
APP_AUTH_TOKEN_EXPIRATION=3600
APP_AUTH_FACEBOOK_ENABLE='false'
APP_AUTH_FACEBOOK_KEY=''
APP_AUTH_FACEBOOK_SECRET=''
APP_AUTH_GOOGLE_ENABLE='false'
APP_AUTH_GOOGLE_ID=''
APP_AUTH_GOOGLE_SECRET=''
APP_AUTH_TWITTER_ENABLE='false'
APP_AUTH_TWITTER_ID=''
APP_AUTH_TWITTER_SECRET=''
APP_DB_HOST=''
APP_DB_PORT=
APP_DB_NAME=''
APP_DB_SCHEMA='public'
APP_DB_USER=''
APP_DB_PASSWORD=''
APP_PAGINATION_DEFAULT_LIMIT=10
APP_PAGINATION_MAX_LIMIT=100
APP_LOGGING_ENABLE='false'
FRONTEND_PROTOCOL=http
FRONTEND_HOST=
FRONTEND_PORT=
FRONTEND_PROXY_PROTOCOL=
FRONTEND_PROXY_HOST=
FRONTEND_PROXY_PORT=