APP_HOST=localhost
APP_PORT=3001
APP_AUTH_SECRET=''
APP_AUTH_HASH_SALT=10
APP_AUTH_TOKEN_EXPIRATION=3600
APP_AUTH_FACEBOOK_KEY=''
APP_AUTH_FACEBOOK_SECRET=''
APP_AUTH_GOOGLE_ID=''
APP_AUTH_GOOGLE_SECRET=''
APP_AUTH_TWITTER_ID=''
APP_AUTH_TWITTER_SECRET=''
DB_HOST=''
DB_PORT=
DB_NAME=''
DB_USER=''
DB_PASSWORD=''